# Neo4jOSMSample

Neo4jOSMSample/: .classpath  .project  README.md  pom.xml
Neo4jOSMSample/src/main/java/it/eng/tz/pinf/graph/creator/exception/: GraphCreatorException.java
Neo4jOSMSample/src/main/java/it/olegan/routing/exception/: GraphCreatorException.java
Neo4jOSMSample/src/main/java/it/olegna/routing/exception/: GraphCreatorException.java
Neo4jOSMSample/src/main/java/it/olegna/routing/graph/: GraphMgr.java
Neo4jOSMSample/src/main/java/it/olegna/routing/graph/creator/: PinfOsmGraphCreator.java
Neo4jOSMSample/src/main/java/it/olegna/routing/graph/relations/: RelTypes.java
Neo4jOSMSample/src/main/java/it/olegna/routing/osm/util/: AbstractChecker.java  BikeWayChecker.java  BikeWayCommonChecker.java  CarWayChecker.java  FootWayChecker.java  IConstants.java  OSMElement.java  OSMElementsUtil.java  OSMRelationWrapper.java  OSMWayWrapper.java  OsmNodeWrapper.java
Neo4jOSMSample/src/main/java/it/olegna/routing/osmosis/sinks/: CreateGraphSinkImpl.java  PrepareNodeIdsSinkImpl.java
Neo4jOSMSample/src/main/resources/: application-context.xml  configuration.properties
Neo4jOSMSample/src/test/java/it/olegna/test/: ClosestPointsSearchTest.java  OsmGraphCreationTest.java
Neo4jOSMSample/src/test/resources/: log4j.xml  milanoFragment.osm
