#############################################################################################
##############SEZIONE CONFIGURAZIONE NEO4J EMBEDDED (no rest API) SISTEMA PINF###############
#############################################################################################
#Path dove salvare i nodi e le relazioni di neo4j
pinf.neo4j.db.path=/root/Scrivania/graph/data/graph.db

# Valori per un DB di neo4j grosso presi da:
#http://docs.neo4j.org/chunked/stable/configuration-io-examples.html#configuration-batchinsert
#neostore.nodestore.db.mapped_memory=100M
#neostore.relationshipstore.db.mapped_memory=3G
#neostore.propertystore.db.mapped_memory=100M
#neostore.propertystore.db.strings.mapped_memory=200M
#neostore.propertystore.db.arrays.mapped_memory=0M

nodestore_mapped_memory_size=100M
relationshipstore_mapped_memory_size=3G
nodestore_propertystore_mapped_memory_size=100M
strings_mapped_memory_size=200M
arrays_mapped_memory_size=50M

# Se decommentato e pari a true permette l'upgrade da versioni precedenti
#allow_store_upgrade=true

# Se decommentato, permette di specificare il parser del linguaggio cypher da utilizzare
# piuttosto che quello di default
#cypher_parser_version=2.0

# Mantiene i log logici; questo aiuta per il debug ma viene consumato maggior spazio sul disco
# Per limitare lo spazio invece di true si possono utilizzare valori come:
# "7 days" or "100M size" invece di "true"
keep_logical_logs=true

# Autoindexing

# Se decommentato e pari a true abilita l'auto-index dei nodi; il valore di default è false
#node_auto_indexing=true

# Le proprietà dei nodi che devono essere auto-indicizzate (se node_auto_indexing è abilitato)
#node_keys_indexable=x,y,giunzioneDbId

# Se decommentato e pari a true abilita l'auto-index delle relazioni; il valore di default è false
#relationship_auto_indexing=true

# Le proprietà delle relazioni che devono essere auto-indicizzate (se relationship_auto_indexing è abilitato)
#relationship_keys_indexable=elementoStradaleDbId

#Indica la massima distanza (espressa in metri) in cui ricercare il punto più vicino.
pinf.max.search.distance=10

#Directory in cui sono conservati i file OSM da leggere
pinf.osm.files.directory=/root/Scrivania/osmMilano/MilanoZonaSopraDuomo2.osm